<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mate:ital@0;1&family=Sedan+SC&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Mate:ital@0;1&display=swap" rel="stylesheet">
    <title>Blog</title>
    <style>
      h1,p{
        font-family: "Mate", serif;
      }
         .head{
        display:flex;
        width:100%;
        background-color:black;
        position: absolute;
        top:0px;
    }
    .btn{
        height:50px;
        width:200px;
        background-color:#FF7D29;;
        position: absolute;
        top:25px;
        left:1100px;
        font-size:20px;
        border:none;
        border-radius: 15px;
        font-family: "Sedan SC", serif;
    }
    .reg-btn{
        text-decoration:none;
        color: black;
    }
    .nav-head{
        position:absolute;
        top:5px;
        color:#FF7D29;
    }
    .subnav{
        position: absolute;
        left:500px;
        top:40px;
    }
    .anchor{
        color: #FF7D29;
        font-weight:900px;
        font-size:20px;
        padding:19px;
        position: relative;
        left:-60px;
        text-decoration: none;
        font-family: "Sedan SC", serif;
    }
        .img{
            height: 300px;
            width: 450px;
            margin-left: 150px;
            border-radius: 15px;
            position: relative;
            top: 30px;
            transition: 2s;
        }
        .phase{
            margin-left: 750px;
            margin-top: -250px;
            margin-right: 250px;
        }
        .img1{
            height: 300px;
            width: 450px;
            margin-left: 850px;
            border-radius: 15px;
            position: relative;
            top: 50px;
            transition: 2s;

        }
        .phase1{
            margin-left: 150px;
            margin-top: -250px;
            margin-right: 950px;
        }
        .img2{
            height: 300px;
            width: 450px;
            margin-left: 150px;
            border-radius: 15px;
            position: relative;
            top: 80px;
            transition: 2s;
        }
        .phase2{
            margin-left: 750px;
            margin-top: -200px;
            margin-right: 250px;

        }
        .img3{
            height: 300px;
            width: 450px;
            margin-left: 850px;
            border-radius: 15px;
            position: relative;
            top: 30px;
            transition: 2s;
        }
        .phase3{
            margin-left: 150px;
            margin-top: -300px;
            margin-right: 950px;

        }
        .img4{
            height: 300px;
            width: 450px;
            margin-left: 150px;
            border-radius: 15px;
            position: relative;
            top: 80px;
            transition: 2s;
        }
        .phase4{
            margin-left: 750px;
            margin-top: -200px;
            margin-right: 250px;
        }
        .div-1{
            position: relative;
            top: 90px;
        }
        .all-images{
            position: relative;
            top: 60px;
        }
        .home-subnav{
        position: relative;
        top: 200px;
        text-align: center;
       }
       a{
        text-decoration: none;
       }
       body{
        overflow-x: hidden;
       }
       .footer{
        position: relative;
        top:200px;
        padding:40px;
        text-align: center;
        background-color: black;
        width:100%;
        height: 300px;
       }
       p{
        color: #fff;
        font-weight: 900;
        font-size: 20px;
        font-family: "Sedan SC", serif;
       }
       i{
        padding-left: 15px;
        color:rgb(255, 196, 0);
       }
       
       .img:hover{
            width: 550px;
            height: 400px;

        }
        .img1:hover{
            width: 550px;
            height: 400px;

        }
        .img2:hover{
            width: 550px;
            height: 400px;

        }
        .img3:hover{
            width: 550px;
            height: 400px;

        }
        
     .img4:hover{
            width: 550px;
            height: 400px;

        }
        .anchor:hover{
            color: #FFBF78;
        }
        


    </style>
</head>
<body>
    <nav>
        <div class="head">
            <img src="images/logo.png"height="100px"width="auto" alt="logo">
            <span><h1 class="nav-head">COLLEGE<br>FEST</h1></span>
        <div class="subnav">
            <a class="anchor"href="event.html">EVENTS</a>
            <a class="anchor" href="sponsers.html">SPONSERS</a>
            <a class="anchor"href="aboutus.html">ABOUT COLLEGEFEST</a>
            <a class="anchor"href="blog.html">BLOG</a>
        </div>
        <button class="btn"><a class="reg-btn" href="register.html">GRAB IT!</a></button>
        </div>
    </nav>
    <nav class="home-subnav">
        <i class="fa-solid fa-house-chimney"></i>
        <span>/</span>
        <a href="index.html">HOME</a>
        <span>/</span>
        <a href="event.html">EVENTS</a>
    </nav>
    <div class="div-1">
    <h1 align="center" style="font-size: 35px; color: #FF7D29; font-family: Sedan SC;">The CollegeFest Blog </h1>
        
    </div><br><br><br>
    <div class="all-images">
    <div> 
        <img src="https://imgs.search.brave.com/diZkhBDuVcjKz-PMt6aOtuDjj-Kf9eASHXg7F0Z6exs/rs:fit:860:0:0/g:ce/aHR0cHM6Ly93d3cu/aW5kaWFueW91dGgu/bmV0L3dwLWNvbnRl/bnQvdXBsb2Fkcy8y/MDE2LzAyL2NvbGxl/Z2UtZmVzdHMtaW5k/aWEuanBlZw" class="img">
    </div>
    <div class="phase">
        <p class="para-r"><h1>CULTURAL ACTIVITIES</h1>
            Culture is a concept that encompasses the social behavior, institutions, and norms found in human societies, as well as the knowledge, beliefs, arts, laws, customs, capabilities, and habits of the individuals in these groups.[1] Culture is often originated from or attributed to a specific region or location.</p>
    </div><br><br><br><br><br>
    <div >
        <img src="https://as1.ftcdn.net/v2/jpg/01/93/12/84/1000_F_193128467_rINpXuCIdYW1n3m9eovl1tIEvw6B0Wth.jpg"  class="img1">
    </div>
    <div class="phase1">
        <p class="para-l"><h1>SPORTS ACTIVITIES</h1>
            Sport is a form of physical activity or game.[1] Often competitive and organized, sports use, maintain, or improve physical ability and skills. They also provide enjoyment to participants and, in some cases, entertainment to spectators.[2] Many sports exist, with different participant numbers, some are done by a single person with others being done by hundreds. Most sports take place either in teams or competing as individuals.</p>
    </div>
    <div>
        <img src="https://imgs.search.brave.com/slwlpVZN1RZYt-WHL_2SCg8GrpE7FO07fFy1ysHfmBg/rs:fit:860:0:0/g:ce/aHR0cHM6Ly93d3cu/ZmFtb3VzZm9vZGZl/c3RpdmFsLmNvbS93/cC1jb250ZW50L3Vw/bG9hZHMvMjAxNy8w/MS9zcG9zbi5qcGc" class="img2">
    </div>
    <div class="phase2">
        <p class="para-r"><h1>COLLEGE FOOD STALLS</h1>
            College food stalls are a staple of campus life, offering a variety of cuisines and flavors to satisfy students’ cravings. Here are some interesting aspects of college food stalls:</p>
            <p>Overall, college food stalls offer a delightful experience for students, providing a convenient and affordable way to grab a bite or meet with friends. With the right approach, a college food stall can be a profitable and enjoyable venture.</p>
    </div>
    <div>
        <img src="https://imgs.search.brave.com/eZGTYa9l7ECiJdxpVWD6WtC4GrxrjZI6Yll__FqURYY/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5nZXR0eWltYWdl/cy5jb20vaWQvMTI1/MDQxMjc0OC9waG90/by9wcmVzZW50aW5n/LWEtc2xpZGUtc2hv/dy5qcGc_cz02MTJ4/NjEyJnc9MCZrPTIw/JmM9c20tS0RQbndK/UGx3dTd1a1VVbGF3/RkNudkM0cGp0X3Vf/djlGNzFBWGh0bz0" class="img3">
    </div>
    <div class="phase3">
        <p class="para-l"><h1>HACKTHON</h1>
            A hackathon also known as a hack day, hackfest, datathon or codefest a portmanteau of hacking and marathon is an event where people engage in rapid and collaborative engineering over a relatively short period of time such as 24 or 48 hours. They are oftenrun using agile software development practices, such as sprint-like design wherein computer programmers and others involved in software development, including graphic designers, interface designers, product managers, project managers, domain experts, and others collaborate intensively on engineering projects, such as software engineering.</p>
    </div>
    <div>
        <img src="https://imgs.search.brave.com/9E3MCG7wX3fCC-4cCuWPbYqbiEhaPxA-BbYLRkKXgJc/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5nZXR0eWltYWdl/cy5jb20vaWQvMTA2/NjMyNDk5Mi9waG90/by9ncmFkdWF0aW9u/LWRheS5qcGc_cz02/MTJ4NjEyJnc9MCZr/PTIwJmM9Y2xlUnBq/VFpibzQzMEFiSC1s/dVpGWU1NTnFQd2h3/eVRuRmdXTWJpX0Fp/ST0" class="img4">
    </div>
    <div class="phase4">
        <p class="para-r"><h1>GRADUATION  DAY</h1>Graduation Day is a 1981 American slasher film co-written, co-produced and directed by Herb Freed, and starring Christopher George, Patch Mackenzie, Michael Pataki, and E. Danny Murphy in his film debut. The plot follows a high school track team who are stalked and murdered by a masked assailant days before their graduation. </p>
    </div>
    </div>
    <div class="footer">
        <img src="images/logo.png" alt="logo">
        <p class="foot"> Copyright &#169; 2024 CollegeFest, LLC. All Rights Reserved. Send Inquires <a href="" style="color:orange;">To info@collegefest.com</a> </p>
        <a href=""><i class="fa-brands fa-facebook-f"></i></a>
        <a href=""><i class="fa-brands fa-twitter"></i></a>
        <a href=""><i class="fa-brands fa-instagram"></i></a>
    </div>


</body>
</html>